<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, minimal-ui">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    <link href="//plus.google.com/+HosseinKarami" rel="author">
    <link rel="stylesheet" href="https://hosseinkarami.com/assets/css/style.min.css">
    <script src="//use.typekit.net/vqz0xpv.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script src="{{ site.url }}/assets/components/modernizr/modernizr.min.js"></script>

    <meta property="og:url" content="http://hosseinkarami.com{% if page.url %}{{ page.url }}{% else %}{{ site.url }}{% endif %}">
    <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}حسین کرمی{% endif %}">
    <meta property="og:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 360 }}{% else %}{{ site.description }}{% endif %}">
    <meta property="og:image" content="{% if page.imglink %}{{ page.imglink }}{% else %}{{ site.url }}/assets/img/fb.png {% endif %}">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@_Karamii">
    <meta name="twitter:domain" content="hosseinkarami.com">
    <meta name="twitter:title" content="{% if page.title %}{{ page.title }}{% else %}حسین کرمی{% endif %}">
    <meta name="twitter:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 360 }}{% else %}{{ site.description }}{% endif %}">
    <meta name="twitter:image:src" content="{% if page.imglink %}{{ page.imglink }}{% else %}{{ site.url }}/assets/img/fb.png {% endif %}">

    <style>
        .header {
  position: relative;
  text-align: center;
  background: #f5f6f5;
  height: 100%;
  width: 100%; }
  @media only screen and (min-device-width: 20em) and (max-device-width: 30em) {
    .header {
      width: 100%;
      position: relative; } }
  @media only screen and (min-width: 30.1em) {
    .header {
      width: 100%;
      position: relative; } }
  @media only screen and (min-width: 48em) {
    .header {
      width: 300px;
      position: fixed;
      top: 0px;
      right: 0px;
      bottom: 0px; } }
  @media only screen and (min-width: 62.5em) {
    .header {
      width: 340px;
      position: fixed;
      top: 0px;
      right: 0px;
      bottom: 0px; } }
  @media only screen and (min-width: 81.25em) {
    .header {
      width: 340px;
      position: fixed;
      top: 0px;
      right: 0px;
      bottom: 0px; } }
  .header .about {
    padding: 2.5em 0; }
    .header .about img {
      width: 150px; }
    .header .about h1 {
      font-family: WMitra;
      margin: 0;
      font-size: 2.5rem;
      font-weight: bold; }
    .header .about p {
      font-family: WMitra;
      margin: 0;
      font-size: 1rem;
      font-weight: bold; }
    .header .about .nav-menu {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      background: #eee;
      border: 1px solid #eee;
      border-radius: 3px;
      color: #333;
      cursor: pointer;
      display: inline-block;
      line-height: 0;
      letter-spacing: 0.1em;
      -webkit-transition: background-color 0.2s linear, border-color 0.2s linear, color 0.2s linear;
              transition: background-color 0.2s linear, border-color 0.2s linear, color 0.2s linear;
      position: absolute;
      top: 1rem;
      left: 1rem;
      padding: .7rem; }
      @media only screen and (min-device-width: 20em) and (max-device-width: 30em) {
        .header .about .nav-menu {
          display: inline-block; } }
      @media only screen and (min-width: 30.1em) {
        .header .about .nav-menu {
          display: inline-block; } }
      @media only screen and (min-width: 48em) {
        .header .about .nav-menu {
          display: none; } }
      @media only screen and (min-width: 62.5em) {
        .header .about .nav-menu {
          display: none; } }
      @media only screen and (min-width: 81.25em) {
        .header .about .nav-menu {
          display: none; } }
      .header .about .nav-menu .menu-btn {
        display: inline-block;
        width: 27px;
        border: 5px solid #F5F6F5;
        border-left-width: 0;
        border-right-width: 0;
        line-height: 0;
        background: #333;
        position: relative;
        z-index: 1;
        -webkit-transition: border-color 0.2s, background 0 0.35s;
                transition: border-color 0.2s, background 0 0.35s;
        height: 14px; }
        .header .about .nav-menu .menu-btn:before {
          top: -8px;
          -webkit-transition-property: top, -webkit-transform;
                  transition-property: top, -webkit-transform;
          transition-property: top, transform;
          height: 4px;
          content: "";
          background: #333;
          position: absolute;
          left: 0;
          width: 100%;
          -webkit-transition-duration: 0.35s, 0.35s;
                  transition-duration: 0.35s, 0.35s;
          -webkit-transition-delay: 0.35s, 0;
                  transition-delay: 0.35s, 0; }
        .header .about .nav-menu .menu-btn:after {
          bottom: -8px;
          -webkit-transition-property: bottom, -webkit-transform;
                  transition-property: bottom, -webkit-transform;
          transition-property: bottom, transform;
          height: 4px;
          content: "";
          background: #333;
          position: absolute;
          left: 0;
          width: 100%;
          -webkit-transition-duration: 0.35s, 0.35s;
                  transition-duration: 0.35s, 0.35s;
          -webkit-transition-delay: 0.35s, 0;
                  transition-delay: 0.35s, 0; }
    .header .about nav {
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: -80%;
      text-align: center;
      direction: rtl;
      width: 80%; }
      @media only screen and (min-device-width: 20em) and (max-device-width: 30em) {
        .header .about nav {
          width: 80%;
          position: absolute;
          top: 0px;
          bottom: 0px;
          left: -80%; } }
      @media only screen and (min-width: 30.1em) {
        .header .about nav {
          width: 80%;
          position: absolute;
          top: 0px;
          bottom: 0px;
          left: -80%; } }
      @media only screen and (min-width: 48em) {
        .header .about nav {
          width: 100%;
          position: absolute;
          top: 280px;
          right: 0px;
          bottom: 0px;
          left: 0px; } }
      @media only screen and (min-width: 62.5em) {
        .header .about nav {
          width: 100%;
          position: absolute;
          top: 280px;
          right: 0px;
          bottom: 0px;
          left: 0px; } }
      @media only screen and (min-width: 81.25em) {
        .header .about nav {
          width: 100%;
          position: absolute;
          top: 280px;
          right: 0px;
          bottom: 0px;
          left: 0px; } }
      .header .about nav ul {
        padding: 0;
        list-style: none; }
      .header .about nav li {
        position: relative;
        height: 49px;
        height: 3.0625rem;
        overflow: hidden; }
        .header .about nav li a {
          color: #333;
          -webkit-transition: 100ms linear 0s;
                  transition: 100ms linear 0s;
          text-decoration: none;
          outline: none; }
          .header .about nav li a:hover {
            color: #0000CD; }
        .header .about nav li .center {
          position: relative;
          display: table;
          width: 100%;
          height: 100%; }
          .header .about nav li .center .middle {
            position: relative;
            display: table-cell;
            vertical-align: middle;
            font-family: WMitra, "courier-std";
            font-size: 1.2rem;
            font-weight: bold; }
    </style>

  </head>